# Configuração do Servidor
PORT=3333
NODE_ENV=development

# Configuração do Banco de Dados (MySQL)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=vaggon_agenda

# Segurança (JWT)
JWT_SECRET=vaggon_desafio_super_secreto_123
JWT_EXPIRES_IN=1d